# Dependencias
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./


RUN npm install

# Builder - Construye la aplicacion
FROM node:21-alpine3.19 as build

WORKDIR /usr/src/app

# Copiar de deps, modulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copiar todo el codigo fuente de la aplicacion
COPY . .

# RUN npm run test
RUN npm run build


# Limpiar dependencias que no se usan para reducir peso
RUN npm ci -f --only=production && npm cache clean --force

RUN npx prisma generate



# Crear imagen final de docker
FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app

COPY  --from=build /usr/src/app/node_modules ./node_modules

# Copiar carpeta de DIST
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma

# Opcional
ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD ["node", "dist/main.js"]